spring.application.name=ClienteEjemploRest
server.port=8085
#
mx.com.qtx.prov01=EjemploRest
#mx.com.qtx.prov01.port=8081
#
logging.level.mx.com.qtx.api.ApiWeb=trace
#
#En caso de Warning: Unable to start LiveReload server. Sucede con dos apps de Spring Boot corriendo de manera simultanea
#Valor default es 35729
spring.devtools.livereload.port=35730
#
#A donde se va a registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Para el actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
#env: Exposes any property from the Environment whose name starts with info.
management.info.env.enabled=true
#
info.app.descripcion=Ejemplo de miroservicio que invoca a otro microservicio
#
spring.cloud.loadbalancer.enabled=true
#
#Circuit Breaker
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
#
#The state of the CircuitBreaker changes from CLOSED to OPEN when the failure rate is equal or greater than a configurable threshold.
#By default all exceptions count as a failure. You can define a list of exceptions which should count as a failure.
resilience4j.circuitbreaker.instances.MiCircuitBreaker.failure-rate-threshold=30
#
#The CircuitBreaker also changes from CLOSED to OPEN when the percentage of slow calls is equal or greater than a configurable threshold.
resilience4j.circuitbreaker.instances.MiCircuitBreaker.slow-call-rate-threshold=30
#
resilience4j.circuitbreaker.instances.MiCircuitBreaker.slow-call-duration-threshold=2s
#
#The failure rate and slow call rate can only be calculated, if a minimum number of calls were recorded.
resilience4j.circuitbreaker.instances.MiCircuitBreaker.minimum-number-of-calls=3
#
resilience4j.circuitbreaker.instances.MiCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.MiCircuitBreaker.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.MiCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
#
resilience4j.circuitbreaker.instances.MiCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.MiCircuitBreaker.sliding-window-type=count-based