spring.application.name=578_ClienteEjemploRest
server.port=8085
mx.com.qtx.prov01=localhost
mx.com.qtx.prov01.port=8081
#
logging.level.mx.com.qtx.api.ApiWeb=trace
#
#En caso de Warning: Unable to start LiveReload server. Sucede con dos apps de Spring Boot corriendo de manera simultanea
#Valor default es 35729
spring.devtools.livereload.port=35730
